VITE_BASE_URL = "http://localhost:4500"
VITE_API_KEY = "37323a416eb548626b3e668255c4d436"
VITE_URL_GET_PDF_SETTLED = "https://localhost:8000"
VITE_ROL_ = ""
VITE_ROL_ = ""
VITE_ROL_ = ""
VITE_ROL_ = ""
